# bcl

./: .gitignore  README.txt  pom.xml
app/: pom.xml
app/src/main/java/ru/atc/bclient/config/: ApplicationConfig.java  DataAccessConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
app/src/main/java/ru/atc/bclient/model/: Account.java  AccountBalance.java  AccountStatus.java  Bank.java  BaseEntity.java  Contract.java  LegalEntity.java  Operation.java  PaymentOrder.java  PaymentOrderStatus.java  User.java
app/src/main/java/ru/atc/bclient/model/converter/: AccountStatusConverter.java  PaymentOrderStatusConverter.java
app/src/main/java/ru/atc/bclient/model/entity/: Account.java  AccountBalance.java  AccountStatus.java  Bank.java  BaseEntity.java  Contract.java  LegalEntity.java  Operation.java  PaymentOrder.java  PaymentOrderStatus.java  User.java
app/src/main/java/ru/atc/bclient/model/repository/: AccountBalanceRepository.java  AccountRepository.java  ContractRepository.java  LegalEntityRepository.java  OperationRepository.java  PaymentOrderRepository.java  UserRepository.java
app/src/main/java/ru/atc/bclient/repository/: LegalEntityRepository.java  PaymentOrderRepository.java  UserRepository.java
app/src/main/java/ru/atc/bclient/security/: AuthorizedUser.java
app/src/main/java/ru/atc/bclient/service/: AccountService.java  ContractService.java  ContractServiceImpl.java  LegalEntityService.java  PaymentOrderProcessor.java  PaymentOrderService.java  PaymentOrderServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/ru/atc/bclient/service/impl/: AccountServiceImpl.java  ContractServiceImpl.java  LegalEntityServiceImpl.java  PaymentOrderProcessorImpl.java  PaymentOrderServiceImpl.java  UserServiceImpl.java
app/src/main/java/ru/atc/bclient/to/: Notification.java  NotificationType.java
app/src/main/java/ru/atc/bclient/web/: CustomErrorController.java  PaymentOrderController.java  RootController.java
app/src/main/java/ru/atc/bclient/web/controller/: AbstractController.java  AccountController.java  CommonStringConstants.java  ContractController.java  ControllerStringConstants.java  CustomErrorController.java  PaymentOrderController.java  RootController.java
app/src/main/java/ru/atc/bclient/web/controller/ajax/: ContractRestController.java  LegalEntityRestController.java
app/src/main/java/ru/atc/bclient/web/controller/rest/: ApiVersion.java  ContractRestController.java  LegalEntityRestController.java
app/src/main/java/ru/atc/bclient/web/dto/: AccountDto.java  BankDto.java  BaseDto.java  ContractDto.java  LegalEntityDto.java  Notification.java  NotificationType.java  PaymentOrderFormData.java
app/src/main/java/ru/atc/bclient/web/security/: AuthorizedUser.java
app/src/main/java/ru/atc/bclient/web/to/: Notification.java  NotificationType.java  PaymentOrderFormData.java
app/src/main/resources/: application.yml
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/js/: moment.ru.js  paymentOrderUtil.js  paymentUtil.js  util.js
app/src/main/resources/templates/: accountDetails.html  accountView.html  accounts.html  contractEdit.html  contracts.html  error.html  fragments.html  login.html  paymentOrderEdit.html  paymentOrderView.html  paymentOrders.html  userLegalEntities.html
app/src/main/webapp/: index.html
app/src/test/java/ru/atc/bclient/: AccountBalanceTestData.java  AccountTestData.java  BankTestData.java  ContractTestData.java  LegalEntityTestData.java  OperationTestData.java  PaymentOrderTestData.java  UserTestData.java
app/src/test/java/ru/atc/bclient/model/repository/: AbstractRepositoryTest.java  AccountBalanceRepositoryTest.java  ContractRepositoryTest.java  LegalEntityRepositoryTest.java  OperationRepositoryTest.java  PaymentOrderRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/ru/atc/bclient/repository/: AbstractRepositoryTest.java  LegalEntityRepositoryTest.java  PaymentOrderRepositoryTest.java  UserRepositoryTest.java
app/src/test/resources/db/: db.properties
db/objects/: schema.sql  tables.sql
db/scripts/: 001-2017.08.15-fill_dim.sql  002-2017.08.15-fill_user_le_bank.sql  003-2017.08.24-fill_acc.sql  004-2017.08.24-move_sequences.sql  005-2017.08.25-fill_le_acc.sql  006-2017.08.29-fill_fct.sql
doc/: ТЗ.txt
src/main/java/com/atcons/bclient/: BclientApplication.java
src/main/java/com/atcons/bclient/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/atcons/bclient/controller/: DimUser_controller.java  PageController.java
src/main/java/com/atcons/bclient/entities/: DimUser.java
src/main/java/com/atcons/bclient/repo/: DimUserRepo.java
src/main/java/com/atcons/bclient/service/: DimUserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
