spring.datasource.url=jdbc:postgresql://192.168.238.110:5432/postgres
spring.datasource.username=u
spring.datasource.password=p
spring.database.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
security.basic.enabled=false